db.url = mongodb://127.0.0.1:27017
db.collection = accidentes-mexico

csv.accidents.repositories.path = C:/data/Oscar/documentos/Maestria/semestre 3/Proyecto Final de Maestria/Tareas/software/INEGI-BD/accidentes
csv.city.repository.path = C:/data/Oscar/documentos/Maestria/semestre 3/Proyecto Final de Maestria/Tareas/software/INEGI-BD/municipios/Municipios.csv